# Firebase-test-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slavetny/firebasetesttask/: TestTaskApplication.kt
app/src/main/java/com/slavetny/firebasetesttask/data/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/slavetny/firebasetesttask/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/slavetny/firebasetesttask/di/: ViewModelModule.kt
app/src/main/java/com/slavetny/firebasetesttask/domain/constants/: Constants.kt
app/src/main/java/com/slavetny/firebasetesttask/domain/exception/: CustomException.kt
app/src/main/java/com/slavetny/firebasetesttask/domain/extension/: Extension.kt
app/src/main/java/com/slavetny/firebasetesttask/domain/model/: Note.kt
app/src/main/java/com/slavetny/firebasetesttask/presentation/: SwipeToDeleteCallback.kt
app/src/main/java/com/slavetny/firebasetesttask/presentation/adapter/: NotesAdapter.kt
app/src/main/java/com/slavetny/firebasetesttask/presentation/base/: BaseViewModel.kt
app/src/main/java/com/slavetny/firebasetesttask/presentation/screen/: MainActivity.kt
app/src/main/java/com/slavetny/firebasetesttask/presentation/screen/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/slavetny/firebasetesttask/presentation/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/slavetny/firebasetesttask/presentation/screen/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/slavetny/firebasetesttask/presentation/screen/registation/: RegistrationFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_local_fire_department_24.xml
app/src/main/res/layout/: fragment_add_note.xml  fragment_login.xml  fragment_notes.xml  fragment_registration.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
(+1 files in other folders)
